
cust                                             /cust                       ext4            ro                                       wait,logical
vgc                                              /vgc                        ext4            ro                                       wait,logical
system                                           /system                     ext4            ro                                       wait,logical
vendor                                           /vendor                     ext4            ro                                       wait,logical
product                                          /product                    ext4            ro                                       wait,logical


/dev/block/by-name/metadata                       /metadata                  ext4            noatime,nosuid,nodev,discard             wait,check,formattable

/dev/block/by-name/userdata                       /data                      f2fs            noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065,inlinecrypt wait,check,formattable,quota,reservedsize=128m,latemount,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity

/dev/block/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable

/dev/block/by-name/persist /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable

/dev/block/by-name/misc /misc emmc defaults defaults


/dev/block/by-name/recovery /recovery emmc defaults first_stage_mount,nofail,

/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,
